<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="enum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chA-7M-wkJ">
                                <rect key="frame" x="182" y="50" width="235" height="116"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="hpy-c7-K7J"/>
                                    <constraint firstAttribute="width" constant="235" id="qvw-v7-vVF"/>
                                </constraints>
                                <state key="normal" title="Button" image="bwm"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I28-cZ-eTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-yv-zw9">
                                <rect key="frame" x="182" y="180" width="235" height="116"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="HPi-ex-mX5"/>
                                    <constraint firstAttribute="width" constant="235" id="Nnc-mH-1pX"/>
                                </constraints>
                                <state key="normal" title="Button" image="honda"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56Y-DW-I8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyc-pP-TcO">
                                <rect key="frame" x="183" y="304" width="235" height="116"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="23E-M6-yoN"/>
                                    <constraint firstAttribute="width" constant="235" id="ugJ-cI-AMq"/>
                                </constraints>
                                <state key="normal" title="Button" image="tesla"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZsD-J9-gFi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1X-p1-udJ">
                                <rect key="frame" x="183" y="434" width="235" height="116"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="YCG-SD-kts"/>
                                    <constraint firstAttribute="width" constant="235" id="rGH-dn-zsk"/>
                                </constraints>
                                <state key="normal" title="Button" image="subaru"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6k-go-bYd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI8-6m-BdF">
                                <rect key="frame" x="128" y="558" width="344" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="64q-KS-QvK"/>
                                    <constraint firstAttribute="height" constant="21" id="djs-eJ-BrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LI8-6m-BdF" firstAttribute="top" secondItem="e1X-p1-udJ" secondAttribute="bottom" constant="8" id="3EY-Qj-LY0"/>
                            <constraint firstItem="chA-7M-wkJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4IL-PI-rAl"/>
                            <constraint firstItem="LI8-6m-BdF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9uL-GZ-rzM"/>
                            <constraint firstItem="e1X-p1-udJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EiQ-gp-rpv"/>
                            <constraint firstItem="3vx-yv-zw9" firstAttribute="top" secondItem="chA-7M-wkJ" secondAttribute="bottom" constant="14" id="Kjq-M7-isT"/>
                            <constraint firstItem="Xyc-pP-TcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wk1-C6-nGI"/>
                            <constraint firstItem="Xyc-pP-TcO" firstAttribute="top" secondItem="3vx-yv-zw9" secondAttribute="bottom" constant="8" id="YHI-93-wza"/>
                            <constraint firstItem="3vx-yv-zw9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yzh-N8-hDd"/>
                            <constraint firstItem="chA-7M-wkJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="pjt-1J-AP1"/>
                            <constraint firstItem="e1X-p1-udJ" firstAttribute="top" secondItem="Xyc-pP-TcO" secondAttribute="bottom" constant="14" id="uCv-ZI-qa0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carLabel" destination="LI8-6m-BdF" id="FAf-Ge-PKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="bwm" width="884" height="497"/>
        <image name="honda" width="640" height="480"/>
        <image name="subaru" width="1024" height="768"/>
        <image name="tesla" width="2647" height="1600"/>
    </resources>
</document>
